{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CloudCalculatorApp<cloud-calculator>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.miempresa.CloudCalculatorApp",
            "projectName": "cloud-calculator",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}